{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "circle-of-fourths",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  // Served only on circle-of-fourths.backwerdrhythmshop.com.
  // Keeping workers.dev off also means a deploy never reads the account-wide
  // workers.dev subdomain, which a token scoped to this one Worker cannot read.
  "workers_dev": false,
  "preview_urls": false,
  // The custom domain circle-of-fourths.backwerdrhythmshop.com is attached in
  // the Cloudflare dashboard, not here: declaring it makes every deploy edit
  // the zone, which a token scoped to this one Worker is not allowed to do.
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
